spring.datasource.url=jdbc:postgresql://meu-banco-postgres:5432/academia_db
spring.datasource.username=postgres
spring.datasource.password=minhasenha
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update